{
  "name": "96qbhy/lbscloud-sdk",
  "description": "LBS.云 PHP SDK",
  "authors": [
    {
      "name": "96qbhy",
      "email": "96qbhy@gmail.com"
    }
  ],
  "require": {
    "hanson/foundation-sdk": "^5.0",
    "php": ">=7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Qbhy\\LBSCloud\\": "src/"
    }
  }
}
